LanguageSchool.Presentation/View/ClassesPage2.xaml

<Page x:Class="LanguageSchool.Presentation.ClassesPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:LanguageSchool.Presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ClassesPage">
    <Page.Resources>
        <BitmapImage x:Key="A1" UriSource="/Images/A1.png"/>
        <BitmapImage x:Key="A2" UriSource="/Images/A2.png"/>
        <BitmapImage x:Key="B1" UriSource="/Images/B1.png"/>
        <BitmapImage x:Key="B2" UriSource="/Images/B2.png"/>
        <BitmapImage x:Key="C1" UriSource="/Images/C1.png"/>
        <BitmapImage x:Key="C2" UriSource="/Images/C2.png"/>
        <BitmapImage x:Key="home" UriSource="/Images/home2.png"/>
        <BitmapImage x:Key="closedDoor" UriSource="/Images/closedDoor2.png"/>
        <BitmapImage x:Key="openedDoor" UriSource="/Images/openedDoor2.png"/>
    </Page.Resources>
    <AdornerDecorator>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Width="200" DockPanel.Dock="Left">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10,5,5"
                       FontSize="25">
                    Filtre
                </Label>
                <Label FontWeight="DemiBold" Margin="5,10,5,5">Class Name:</Label>
                <TextBox Height="{Binding ElementName=soughtLanguage, Path=ActualHeight}"
                         Margin="5,5,5,5" Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsLanguageFilterChecked}"  Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <Label FontWeight="DemiBold" Margin="0,5,5,5">Language:</Label>
                </StackPanel>
                <ComboBox SelectedIndex="0" Margin="5,5,5,5" Height="30"
                          ItemsSource="{Binding Languages}" SelectedItem="{Binding SearchedLanguage}"
                          IsEnabled="{Binding IsLanguageFilterChecked}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LanguageName}" Height="30"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsLevelFilterChecked}"  Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <Label FontWeight="DemiBold" Margin="0,5,5,5">Language Level:</Label>
                </StackPanel>
                <ComboBox SelectedIndex="0" Margin="5,5,5,5" Height="30"
                          ItemsSource="{Binding LanguageLevels}" SelectedItem="{Binding SearchedLevel}"
                          IsEnabled="{Binding IsLevelFilterChecked}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LanguageLevelSignature}"
                                   Height="30"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="15,40,15,5"
                        Height="{Binding ElementName=soughtLanguage, Path=ActualHeight}"
                        Command="{Binding SearchCommand}">
                    Search
                </Button>
            </StackPanel>
            <Grid Background="AliceBlue" Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Classes}" Margin="3" Name="classesListBox"
                     SelectedItem="{Binding SelectedClass}"
                     BorderBrush="AliceBlue" BorderThickness="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding ClassName}" FontWeight="DemiBold"
                                         FontSize="16"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Language.LanguageName}"></Run>
                                </TextBlock>
                                <Image Grid.Column="1" Height="30" VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LanguageLevel.LanguageLevelSignature}" Value="A1">
                                                    <Setter Property="Source" Value="{StaticResource A1}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LanguageLevel.LanguageLevelSignature}" Value="A2">
                                                    <Setter Property="Source" Value="{StaticResource A2}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LanguageLevel.LanguageLevelSignature}" Value="B1">
                                                    <Setter Property="Source" Value="{StaticResource B1}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LanguageLevel.LanguageLevelSignature}" Value="B2">
                                                    <Setter Property="Source" Value="{StaticResource B2}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LanguageLevel.LanguageLevelSignature}" Value="C1">
                                                    <Setter Property="Source" Value="{StaticResource C1}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LanguageLevel.LanguageLevelSignature}" Value="C2">
                                                    <Setter Property="Source" Value="{StaticResource C2}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Controls:NumericUpDown Minimum="1" Maximum="{Binding PageCount}" 
                                Value="{Binding PageNumber}" HorizontalAlignment="Center"
                                Grid.Row="1" VerticalAlignment="Top"
                                BorderThickness="0" Height="30" Margin="0,0,0,3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controls:NumericUpDown>
            </Grid>
        </DockPanel>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="3" CornerRadius="20,0,20,0"
                Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="20,10,20,10">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="25" FontWeight="Bold" >
                    Add new Class
                </Label>
                <Label HorizontalAlignment="Left" FontWeight="DemiBold">Class Name:</Label>
                <TextBox Width="200" Height="30" Margin="0,0,0,3"
                         VerticalContentAlignment="Center"
                         Text="{Binding NewClassName,  Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalAlignment="Left" FontWeight="DemiBold">Language:</Label>
                <RadioButton IsChecked="{Binding IsExistingLanguage, UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalContentAlignment="Center">
                    Existing language
                </RadioButton>
                <ComboBox IsEnabled="{Binding IsExistingLanguage}" Margin="0,0,0,3"
                          Height="30" SelectedItem="{Binding NewLanguage, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Languages}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LanguageName}" Height="30"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <RadioButton Name="newLanguageRadioButton" IsChecked="False"
                             Margin="3" VerticalContentAlignment="Center">
                    New language
                </RadioButton>
                <TextBox IsEnabled="{Binding ElementName=newLanguageRadioButton, Path=IsChecked}"
                         Height="30" VerticalContentAlignment="Center"
                         Text="{Binding NewLanguageName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalAlignment="Left" FontWeight="DemiBold">Language Level:</Label>
                <ComboBox Name="languageLevelComboBox" Height="30" Margin="0,0,0,3"
                          ItemsSource="{Binding LanguageLevels}"
                          SelectedItem="{Binding NewLanguageLevel, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LanguageLevelSignature}" Height="30"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label HorizontalAlignment="Left" FontWeight="DemiBold">Day of Week:</Label>
                <ComboBox Name="dayOfWeekComboBox" Height="30" Margin="0,0,0,3"
                          SelectedIndex="{Binding NewDay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>
                        <Label Content="Monday" Height="30"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label Content="Tuesday" Height="30"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label Content="Wednesday" Height="30"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label Content="Thursday" Height="30"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label Content="Friday" Height="30"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label Content="Saturday" Height="30"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label Content="Sunday" Height="30"/>
                    </ComboBoxItem>
                </ComboBox>
                    <Label HorizontalAlignment="Left" FontWeight="DemiBold">Time:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="40">Start:</Label>
                        <Controls:TimePicker SelectedTime="{Binding NewStartTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                             Grid.Column="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="40">End:</Label>
                        <Controls:TimePicker SelectedTime="{Binding NewEndTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                             Grid.Column="2"/>
                    </StackPanel>
                    <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBox Name="startHour" Height="30" Width="30"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 Text="{Binding NewStartHour, UpdateSourceTrigger=PropertyChanged, StringFormat=hh:mm}"/>
                        <Label>:</Label>
                            
                        <TextBox Name="startMinute" Height="30" Width="30"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 Text="{Binding NewStartMinute, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Content="->"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <TextBox Name="endMinute" Height="30" Width="30" DockPanel.Dock="Right"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Text="{Binding NewEndHour, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label HorizontalAlignment="Right">:</Label>
                            <TextBox Name="endHour" Height="30" Width="30"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Text="{Binding NewEndMinute, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                </Grid>-->
                <Button Height="50" Width="100" Margin="20" Name="addClass"
                        Command="{Binding AddClassCommand}">
                    Add
                </Button>
            </StackPanel>
        </Border>
            <Button Name="goToStartPage" Grid.Row="1" Margin="10,0,0,10"
                Width="60" Height="60" HorizontalAlignment="Left"
                Click="goToStartPage_Click" Background="Transparent" BorderThickness="0">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=goToStartPage, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource openedDoor}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=goToStartPage, Path=IsMouseOver}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource closedDoor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        <Button Grid.Row="1" HorizontalAlignment="Right"
                Height="50" Width="100" Margin="5"
                Command="{Binding EditCommand}">
            Edit
        </Button>
    </Grid>
    </AdornerDecorator>
</Page>
