LanguageSchool.Presentation/View/EditWindow.xaml

<Controls:MetroWindow x:Class="LanguageSchool.Presentation.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Edit Informations" UseNoneWindowStyle="True"  ResizeMode="NoResize"
        Height="330" Width="450" BorderThickness="5" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Margin="20, 20, 20, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="10,10,10,5" Height="30" VerticalAlignment="Center" Content="First Name:" FontWeight="DemiBold"/>
            <Label Grid.Row="1" Margin="10,10,10,5" Height="30" VerticalAlignment="Center" Content="Last Name:" FontWeight="DemiBold"/>
            <Label Grid.Row="2" Margin="10,10,10,5" Height="30" VerticalAlignment="Center" Content="Email ID:" FontWeight="DemiBold"/>
            <Label Grid.Row="3" Margin="10,10,10,5" Height="30" VerticalAlignment="Center" Content="Phone Number:" FontWeight="DemiBold"/>

            <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="10,10,10,5" 
                         Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="10,10,10,5" 
                         Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="10,10,10,5" 
                         Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="30" Margin="10,10,10,5" 
                         Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="SAVE" Command="{Binding SaveCommand}" Margin="20, 15, 15, 15"/>
            <Button Grid.Column="1" Content="CANCEL" Command="{Binding CancelCommand}" Margin="15, 15, 20, 15"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
