LanguageSchool.Presentation/View/EditClassWindow.xaml

<Controls:MetroWindow x:Class="LanguageSchool.Presentation.EditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" UseNoneWindowStyle="True" Height="530"
        Width="400" BorderThickness="5" BorderBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,0">
            <Label HorizontalAlignment="Left" FontWeight="DemiBold">Class Name:</Label>
            <TextBox Height="30" Margin="0,0,0,3"
                             VerticalContentAlignment="Center"
                             Text="{Binding NewClassName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label HorizontalAlignment="Left" FontWeight="DemiBold">Language:</Label>
            <RadioButton IsChecked="{Binding IsExistingLanguage, UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalContentAlignment="Center">
                Existing language
            </RadioButton>
            <ComboBox IsEnabled="{Binding IsExistingLanguage}" Margin="0,0,0,3"
                                      Height="30" SelectedItem="{Binding NewLanguage, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Languages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding LanguageName}" Height="30"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton Name="newLanguageRadioButton" IsChecked="False"
                                         Margin="3" VerticalContentAlignment="Center">
                New language
            </RadioButton>
            <TextBox IsEnabled="{Binding ElementName=newLanguageRadioButton, Path=IsChecked}"
                                     Height="30" VerticalContentAlignment="Center"
                                     Text="{Binding NewLanguageName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label HorizontalAlignment="Left" FontWeight="DemiBold">Language Level:</Label>
            <ComboBox Name="languageLevelComboBox" Height="30" Margin="0,0,0,3"
                                      ItemsSource="{Binding LanguageLevels}"
                                      SelectedItem="{Binding NewLanguageLevel, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding LanguageLevelSignature}" Height="30"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label HorizontalAlignment="Left" FontWeight="DemiBold">Day of Week:</Label>
            <ComboBox Name="dayOfWeekComboBox" Height="30" Margin="0,0,0,3"
                                      SelectedIndex="{Binding NewDay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>
                    <Label Content="Monday" Height="30"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="Tuesday" Height="30"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="Wednesday" Height="30"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="Thursday" Height="30"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="Friday" Height="30"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="Saturday" Height="30"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="Sunday" Height="30"/>
                </ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Left" FontWeight="DemiBold">Time:</Label>
            <StackPanel Orientation="Horizontal">
                <Label Width="40">Start:</Label>
                <Controls:TimePicker SelectedTime="{Binding NewStartTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                         Grid.Column="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="40">End:</Label>
                <Controls:TimePicker SelectedTime="{Binding NewEndTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                         Grid.Column="2"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="15"  Command="{Binding SaveChangesCommand}" Click="Button_Click">
                SAVE
            </Button>
            <Button Margin="15" Grid.Column="1" Command="{Binding CancelCommand}" Click="Button_Click">
                CANCEL
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
