LanguageSchool.Presentation/View/StudentsPage2.xaml

<Page x:Class="LanguageSchool.Presentation.StudentsPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StudentsPage">
    <AdornerDecorator>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel>
                <TextBox Controls:TextBoxHelper.Watermark="Search student..." Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Height="30" HorizontalAlignment="Center" DockPanel.Dock="Left"  Margin="50,10,10,10"/>
                <Button Content="Search" Command="{Binding SearchCommand}" Width="100" VerticalAlignment="Center"/>
            </DockPanel>
            <Grid Margin="40,5,40,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton Content="By Last Name" Grid.Column="0" IsChecked="{Binding IsLastNameFilterChecked}"/>
                <RadioButton Content="By Email" Grid.Column="1" IsChecked="{Binding IsEmailFilterChecked}" HorizontalAlignment="Center"/>
                <CheckBox Content="Sort alphabetically" IsChecked="{Binding IsAlphabeticallSortSelected}" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <ListBox Name="studentsListBox" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Grid.Column="0"  AlternationCount="2" FontFamily="Arial" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0,80,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" Height="Auto" Width="Auto" HorizontalAlignment="Left">
                        <TextBlock DockPanel.Dock="Top" FontFamily="Arial" FontSize="18" Margin="10" VerticalAlignment="Center">
                        <Run Text="Name: " FontWeight="Bold"/>
                        <Run Text="{Binding LastName}" Typography.Capitals="AllSmallCaps" FontWeight="Bold" FontSize="26"/>
                        <Run Text="{Binding FirstName}" Typography.Capitals="AllSmallCaps" FontWeight="Bold" FontSize="26"/>
                        </TextBlock>
                        <TextBlock  DockPanel.Dock="Bottom" FontFamily="Arial" FontSize="18" Margin="10" VerticalAlignment="Center">
                        <Run Text="Email: " FontWeight="Bold"/>
                        <Run Text="{Binding Email}" FontWeight="Normal"/>
                        <Run Text="     Phone Number: " FontWeight="Bold" />
                        <Run Text="{Binding PhoneNumber}" FontWeight="Normal"/>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Button Content="EDIT" Grid.Column="0" Command="{Binding EditCommand}" Width="80" Height="30" HorizontalAlignment="Right"/>
            <Controls:NumericUpDown Minimum="1" Maximum="{Binding PageCount}" Value="{Binding PageNumber}" HorizontalAlignment="Center"/>
            <Button Content="Go To Start Page" Grid.Column="2" Width="150" Height="30" Click="goToStartPage_Click" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,40,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Margin="10,10,10,10" MinHeight="30" VerticalAlignment="Center" Name="textBlockFirstname" Content="First Name:"/>
                <Label Grid.Row="1" Margin="10,10,10,10" MinHeight="30" MaxHeight="40" VerticalAlignment="Center" Name="textBlockLastName" Content="Last Name:" />
                <Label Grid.Row="2" Margin="10,10,10,10" MinHeight="30" MaxHeight="40" VerticalAlignment="Center" Name="textBlockEmailId" Content="Email ID:" />
                <Label Grid.Row="3" Margin="10,10,10,10" MinHeight="30" MaxHeight="40" VerticalAlignment="Center" Name="textBlockPhone" Content="Phone Number:" />

                <TextBox Grid.Column="1" Grid.Row="0" MinHeight="30" MaxHeight="40" Margin="10,10,10,10" 
                         Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" MinHeight="30" MaxHeight="40" Margin="10,10,10,10" 
                         Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="2" MinHeight="30" MaxHeight="40" Margin="10,10,10,10" 
                         Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="3" MinHeight="30" MaxHeight="40" Margin="10,10,10,10" 
                         Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Content="Save" Height="23" HorizontalAlignment="Left" Name="SaveButton" Command="{Binding AddStudentCommand}"  Width="80"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Language"/>
                <Label Content="Language Level" Grid.Row="1"/>
                <Label Content="Class Name" Grid.Row="2"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Height="50"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LanguageLevels}" SelectedItem="{Binding SelectedLevel}" Height="50"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" DisplayMemberPath="ClassName" Height="50"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Sign up" Command="{Binding SignForClassCommand}" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
    </Grid>
  </AdornerDecorator>
</Page>
