LanguageSchool.Presentation/View/Window1.xaml

<Window x:Class="LanguageSchool.Presentation.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Presentation.View"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Height="23" Name="textBlockFirstname" Content="First Name:"/>
        <Label Grid.Row="1" Height="23" Name="textBlockLastName" Content="Last Name:" />
        <Label Grid.Row="2" Height="23" Name="textBlockEmailId" Content="Email ID:" />
        <Label Grid.Row="3" Height="23" Name="textBlockPhone" Content="Phone Number:" />

        <TextBox Grid.Column="1" Grid.Row="0" Height="23" Name="textBoxFirstName" Text="{Binding FirstName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"  Width="222" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="textBoxLastName" Text="{Binding LastName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="222" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Name="textBoxEmail" Text="{Binding Email, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="222" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" Name="textBoxPhone" Text="{Binding PhoneNumber, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="222"/>

        <Button Grid.Column="1" Grid.Row="4" Content="Save" Height="23" Name="SaveButton" Command="{Binding AddStudentCommand}"  Width="70"/>
    </Grid>
</Window>
