LanguageSchool.Presentation/StartPage.xaml

<Page x:Class="LanguageSchool.Presentation.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="40,40,0,0" VerticalAlignment="Center"
                   FontSize="50" FontWeight="DemiBold"
                   TextAlignment="Left"
                   FontStyle="Normal" FontFamily="Arial"
                   Foreground="#FF282828">
            <Run>Welcome to the Language School</Run>
            <LineBreak/>
            <Run>Management Studio</Run>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFB5DBFD" BorderThickness="1"
                    CornerRadius="8,8,8,8" Margin="10" Height="300">
                <StackPanel>
                    <TextBlock FontSize="30" FontWeight="DemiBold"
                               Foreground="#FF404040"
                               Margin="30,10,0,0">
                        Today
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20,10,0,0" Width="120"
                                HorizontalAlignment="Left">
                            <TextBlock FontFamily="Arial" Foreground="#FF404040"
                                       Margin="0,10,0,0" FontSize="15">
                                <Run Name="studentsCount" FontWeight="DemiBold"/>
                                <Run> students</Run>
                            </TextBlock>
                            <TextBlock FontFamily="Arial" Foreground="#FF404040"
                                       Margin="0,10,0,0" FontSize="15">
                                <Run Name="classesCount" FontWeight="DemiBold"/>
                                <Run> classes</Run>
                            </TextBlock>
                            <TextBlock FontFamily="Arial" Foreground="#FF404040"
                                       Margin="0,10,0,0" FontSize="15">
                                <Run Name="languagesCount" FontWeight="DemiBold"/>
                                <Run> languages</Run>
                            </TextBlock>
                        </StackPanel>
                        <Calendar Margin="0,10,20,0" HorizontalAlignment="Right"
                              Language="English" BorderBrush="#FFB5DBFD"
                              Width="170" Grid.Column="1">
                        </Calendar>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Name="goToClasses" Margin="20" Width="300"
                        FontSize="30" FontWeight="DemiBold"
                        Foreground="#FF404040" Click="goToClasses_Click">
                    Go To Classes
                </Button>
                <Button Name="goToStudents" Margin="20" Width="300"
                        FontSize="30" FontWeight="DemiBold"
                        Foreground="#FF404040">
                    Go To Students
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
