LanguageSchool.Presentation/StudentsPage2.xaml

<Page x:Class="LanguageSchool.Presentation.StudentsPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StudentsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel>
                <TextBox Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Height="30" HorizontalAlignment="Center" DockPanel.Dock="Left"  Margin="50,10,10,10"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton Content="By Last Name" Grid.Column="0" IsChecked="{Binding IsLastNameFilterChecked}"/>
                <RadioButton Content="By Email" Grid.Column="1" IsChecked="{Binding IsEmailFilterChecked}" HorizontalAlignment="Center"/>
                <CheckBox Content="Sort alphabetically" IsChecked="{Binding IsAlphabeticallSortSelected}" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <ListBox Name="studentsListBox" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Grid.Column="0"  AlternationCount="2" FontFamily="Arial" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0,80,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" Height="Auto" Width="Auto" HorizontalAlignment="Left">
                        <TextBlock DockPanel.Dock="Top" FontFamily="Arial" FontSize="18" Margin="10" VerticalAlignment="Center">
                        <Run Text="Name: " FontWeight="Bold"/>
                        <Run Text="{Binding LastName}" Typography.Capitals="AllSmallCaps" FontWeight="Bold" FontSize="26"/>
                        <Run Text="{Binding FirstName}" Typography.Capitals="AllSmallCaps" FontWeight="Bold" FontSize="26"/>
                        </TextBlock>
                        <TextBlock  DockPanel.Dock="Bottom" FontFamily="Arial" FontSize="18" Margin="10" VerticalAlignment="Center">
                        <Run Text="Email: " FontWeight="Bold"/>
                        <Run Text="{Binding Email}" FontWeight="Normal"/>
                        <Run Text="     Phone Number: " FontWeight="Bold" />
                        <Run Text="{Binding PhoneNumber}" FontWeight="Normal"/>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Height="250" Grid.Row="0" VerticalAlignment="Top" Margin="0,50,5,0">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,30,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,53,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,79,0,0" Name="textBlockEmailId" Text="Email ID:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,107,0,0" Name="textBlockPhone" Text="Phone Number:" VerticalAlignment="Top" Width="110"  />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,30,0,0" Name="textBoxFirstName" Text="{Binding FirstName}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,57,0,0" Name="textBoxLastName" Text="{Binding LastName}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,85,0,0" Name="textBoxEmail" Text="{Binding Email}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,113,0,0" Name="textBoxPhone" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="222" />

                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="172,184,0,0" Name="SaveButton" Command="{Binding AddStudentCommand}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.511,1.012"/>
            </Grid>
            <DockPanel Grid.Row="2">
                <Button Content="Edit" Command="{Binding EditCommand}" Width="60" Height="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <Button Content="Go To Start Page" Width="100" Height="30" HorizontalAlignment="Center" Click="goToStartPage_Click"/>
            </DockPanel>
        </Grid>
        <Popup x:Name="editPopup" Placement="Center" IsOpen="{Binding IsOpenEditPopup}">
            <Grid Height="300" Width="435" Background="Orange">
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="33,148,0,0" x:Name ="editErrormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,30,0,0" Name="editTextBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,53,0,0" Name="editTextBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,79,0,0" Name="editTextBlockEmailId" Text="Email ID:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,107,0,0" Name="editTextBlockPhone" Text="Phone Number:" VerticalAlignment="Top" Width="110"  />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,30,0,0" Name="editTextBoxFirstName" Text="{Binding EditedStudent.FirstName}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,57,0,0" Name="editTextBoxLastName" Text="{Binding EditedStudent.LastName}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,85,0,0" Name="editTextBoxEmail" Text="{Binding EditedStudent.Email}" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="172,113,0,0" Name="editTextBoxPhone" Text="{Binding EditedStudent.PhoneNumber}" VerticalAlignment="Top" Width="222" />

                <Button Content="Save changes" Command="{ Binding SaveChangesCommand}" Height="23" HorizontalAlignment="Left" Margin="172,184,0,0" Name="SaveChangesButton" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.511,1.012"/>
                <Button Content="Cancell" Command="{Binding CancelCommand}" Height="23" Width="70" HorizontalAlignment="Right" Name="cancelButton" Margin="0,184,107,93" />
            </Grid>
        </Popup>
    </Grid>
</Page>
