LanguageSchool.Presentation/StudentRegistrationView.xaml

<UserControl x:Class="LanguageSchool.Presentation.StudentRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageSchool.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid Height="300" Margin="0,0,18.6,0">
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="33,148,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,30,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,53,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,79,0,0" Name="textBlockEmailId" Text="Email ID:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,107,0,0" Name="textBlockPhone" Text="Phone Number:" VerticalAlignment="Top" Width="110"  />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,30,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,57,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,85,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="172,113,0,0" Name="textBoxPhone" VerticalAlignment="Top" Width="222" />
        
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="172,184,0,0" Name="SaveButton" VerticalAlignment="Top" Width="70" Click="Save_Click" RenderTransformOrigin="0.511,1.012"/>
    </Grid>
</UserControl>
